<!DOCTYPE html>
<html>

<head>
	
</head>
<style>


@media all{
	body.printView, body.printView:before, body.printView:after { 
		border : none !important;
	}
	.certificate-wrapper {
				border: 1mm solid white;
				overflow: hidden;
				width: 300mm;
				height: 211mm;
				position: relative;
				background: white !important;
				line-height: normal;
	}
		
	.certificate-wrapper .certificate-background {
	  /*position : absolute;*/
	   padding: 6mm;
    border: 1mm solid #d1b1b1;
    left: 1mm;
    top: 2mm;
    width: 284mm;
    height: 184mm;
    overflow: hidden;
    position: relative;
	}
	
	

	.certificate-wrapper  .tri1 {
	  /*position : absolute;*/
	   left: 2mm;
		top: 64mm;
		width: 0mm;
		height: 0mm;
		border-style: solid;
		border-width: 84pt 0 94pt 83pt;
		border-color: transparent transparent transparent #F2D772 !important;
		position: absolute;
    
		opacity: 0.5;
		
		z-index: 1;
	  
	}
	
	.certificate-wrapper .line1{
	  position : absolute;
	  
    position: absolute;
    top: 20mm;
    right: 95mm;
    bottom: 39mm;
    left: 5mm;
    width: 24px;
    height: 117px;
    margin: 1px;
    padding: 6mm;
    background-color: black;
    transform: skewX(52deg);
	}
	
	.certificate-wrapper .line2{
	position: absolute;
    top: 80mm;
    right: 51mm;
    bottom: 43mm;
    left: -59mm;
    width: 0px;
    height: 599px;
    margin: -64px;
    padding: 9mm;
    background-color: black;
    transform: skewX(129deg);
	}
	
	.certificate-wrapper  .tri2 {
	  /*position : absolute;*/
	left: 249mm;
    top: 72mm;
    width: 14mm;
    height: 0mm;
    border-style: solid;
    border-width: 87pt 98pt 96pt 0;
    border-color: transparent #F2D772 transparent transparent !important;
	opacity: 0.5;
	
    position: absolute;
	  
	}
	
	.certificate-wrapper .line3{
	
	
		 position: absolute;
    top: 70mm;
    right: 117mm;
    bottom: 43mm;
    left: 269mm;
    width: 32px;
    height: 119px;
    margin: 39px;
    padding: 6mm;
    background-color: black;
    transform: skewX(123deg);
	 
    
	}
	
	.certificate-wrapper .line4{
	 position: absolute;
    
    top: 155mm;
    right: 91mm;
    bottom: 46mm;
    left: 323mm;
    width: 27px;
    height: -203px;
    margin: -118px;
    padding: 6mm;
    background-color: black;
    transform: skewX(231deg);
	}
	
	
	
	.certificate-wrapper .certificate-content {
	  top: 20mm;
	  right: 20mm;
	  bottom: 20mm;
	  left: 20mm;
	  position: absolute;
	}
	.certificate-wrapper .certificate-content .title {
	  position: absolute;
	  left: 0mm;
	  /* top: 15mm; */
	  right: 0mm;
	  font-size: 70pt;
	  
	  text-align: center;
	  margin: auto;
	  font-family : sub;
	  line-height: normal;
	}
	.certificate-wrapper .certificate-content .sr-no {
	  position: absolute;
	  left: -14mm;
    top: -10mm;
    font-size: 16pt;
    
	}
	.certificate-wrapper .certificate-content .logo {
	  position :absolute;
			top: 78px;
			left:400px;
	}
	
	.certificate-wrapper .certificate-content .subtitle {
	  position: absolute;
	  left: 0mm;
	  top: 25mm;
	  right: 0mm;
	  color: #cc0052 !important;
	  font-family: sub;
	  font-size: 30pt;
	  text-align: center;
	  margin: auto;
	}
	.certificate-wrapper .certificate-content .initial-content {
	  position: absolute;
	  left: 0mm;
	  top: 45mm;
	  right: 0mm;
	  font-size: 14pt;
	  text-align: center;
	  margin: auto;
	  position: absolute;
	}
	.certificate-wrapper .certificate-content .candidate-name {
	  position: absolute;
	  left: 0mm;
	  top: 50mm;
	  right: 0mm;
	   font-family:'Brush Script MT', cursive;
	  font-size: 55pt;
	  color: #000080 !important;
	  text-align: center;
	   border-bottom: 2px solid black;
	   margin: 20px auto;
	   width: 500px;
	  margin: auto;
	  position: absolute;
	}
	.certificate-wrapper .certificate-content .main-content {
	  position: absolute;
	  left: 15mm;
	  top: 74mm;
	  right: 15mm;
	  font-size: 14pt;
	  text-align: center;
	  margin: auto;
	  position: absolute;
	  border : none;
	  line-height : normal;
	}

	.certificate-wrapper .certificate-content .main-content p {
		margin-top: 3mm;
	}
	
	
	
	.certificate-wrapper .certificate-content .date {
	  position: absolute;
	  left: auto;
    top: -10mm;
    right: -9mm;
    font-size: 14pt;
	  position: absolute;
	}
	.certificate-wrapper .certificate-content .sign-president-img
	{
		top: 19mm;
		left: 19mm;
		width: 40mm;
		height: 20mm;
		position: absolute;
	}
	.certificate-wrapper .certificate-content .sign-director-img
	{
		top: 78px;
		left: 161mm;
		width : 40mm;
		height : 20mm;
		position : absolute;
	}
	.certificate-wrapper .certificate-content .sign-director {
		left: 156mm;
		top: 150px;
		font-size: 12pt;
		border-top: 0.5pt solid;
		line-height: 8mm;
		position: absolute;
	}
	.certificate-wrapper .certificate-content .sign-president {
	  left: 21mm;
	  top: 41mm;
      font-size: 12pt;
      border-top: 0.5pt solid;
      line-height: 8mm;
      position: absolute;
	}
	.certificate-wrapper .certificate-content .org-name {
	  position: absolute;
	  left: auto;
	  bottom: -89mm;
	  right: 3mm;
	  text-align: right;
	  font-size: 18pt;
	  font-weight: bold;
	  position: absolute;
	}
	.certificate-wrapper .certificate-content .org-address {
	      right: 3mm;
    bottom: -80mm;
    width: 170mm;
    text-align: right;
    font-size: 12pt;
    font-weight: bold;
    position: absolute;
	}
	.certificate-wrapper .certificate-content .org-address p {
	  margin-bottom: 0mm;
	  margin-top : 0mm;
	}
	.certificate-wrapper .certificate-content .org-logo {
	 top: 80mm;
    left: -51mm;
    bottom: 0mm;
    position: absolute;
    z-index: 2;
    width: 127mm;
    height: 20mm;
	}
	.certificate-wrapper .certificate-content .org-logo img {
	  width: auto;
	  max-height: 22mm;
	  max-width: 100%;
	}
	
}

</style>

<body>
	<!--Certificate Wrapper-->
	<div class="certificate-wrapper">
			
			<div class="tri1"></div>
			<div class="line1"></div>
			<div class="line2"></div>
			
			<div class="line3"></div>
			<div class="line4"></div>
			<div class="tri2"></div>
		<!--Certificate background-->
		<div class="certificate-background">
			
			
			
			
			<div class="tri6"></div>
			
		</div>

		<!--Content of Certificate-->
		<div class="certificate-content">
			<div class="title">CERTIFICATE</div>
			<div class="sr-no">Certificate Number: 1234</div>
			<div class="date">Date: 30-03-2024</div>

			<div class="subtitle"><b>of Appreciation</b></div>
			

			<!-- Content -->
			<div class="initial-content"><b>This Certificate is proudly presented to</b></div><br>
			<div class="candidate-name">Arpita Sathe</div><br>
			<div class="main-content"><br><b>for successfully completing the training course as prescribed by the
				organisation</b>

			<img class="sign-president-img" src="sign1.jpeg">
			<div class="sign-president">Signature of President</div>

			<img class="sign-director-img" src="sign2.jpeg">
			<div class="sign-director">Signature of Director</div>
			<div class="org-logo">
				<img src="orglogo1.jpeg" width="100">
			</div>
		

			<div class="logo">
				<img src="logo.jpeg" width="150"   >
			</div>

			<div class="org-name">Maha Mission Education and Career Council</div>
			<div class="org-address">
				<p>Office No. 404, Vastu Viva, Besids Sanket Inn, Bhumkar Chowk</p>
				<p>Wakad, Pune, Maharashtra - 411057</p>
			</div>
		</div>
	</div>

</body>

</html>